<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASPAC</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
       <div class="header">
      <!--  <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Início</a></li>
          <li><a href="#">Quem Somos</a></li>
          <li><a href="#">Contato</a></li>
        </ul> -->
        <h2><span>ASPAC</span></h2>
        <h3 class="text-muted">
          <span>
            Associação dos Pequenos Agricultores da Cachoeira
          </span>
        </h3>
      </div>

      <div class="jumbotron doe">
        <h1><span>Juntos somos mais fortes</span></h1>
          <!-- <p class="lead">
            <span>Associação dos Produtores Rurais São Sebastião do Rio Candeias precisa
            do seu apoio.</span>
          </p> -->
        <p>
          <button class="btn btn-lg btn-success" data-toggle="modal" data-target="#modalDoe">
            Precisamos de sua doação
          </button>
      </p>
      </div>

      <div class="section about">
          Voltado a economia solidária, desenvolvimento do pequeno agricultor, promovendo ações de fortalecimento e empoderamento de homens e mulheres do campo. Visando desenvolver economicamente o pequeno produtor, colaborando para ações de promoção da permanência do homem no campo. Tendo como objetivo principal a permanência do homem no campo.
      </div>

      <div class="section marketing">
        <h1>Objetivos</h1>
        <ul>
            <li>Contribuir para a organização e desenvolvimento de projetos e movimentos voltados para a preservação ambiental;</li>
            <li>Estimular e promover a economia solidária e o associativismo;</li>
            <li>Fortalecer a organização econômica, social e política dos agricultores familiares</li>
            <li>Racionalizar as atividades econômicas, desenvolvendo formas de cooperação que auxiliem os associados na produção agropecuária, nas atividades artesanais, na produção manufatureira e na comercialização de bens e serviços;</li>
            <li>Promover o intercâmbio com outras associações e parcerias com demais entidades, para promoção da qualidade de vida dos associados</li>
            <li>Promover o transporte, o beneficiamento, o armazenamento, a classificação, a industrialização, a assistência técnica e outros serviços necessários à produção</li>
        </ul>
      </div>

      <div class="footer">
        <p>
          ASSOCIAÇÃO DOS PEQUENOS AGRICULTORES DA CACHOEIRA – ASPAC
          CNPJ: 12.802.108/0001-87
        </p>
        <p>
          Endereço: Estrada Linha CA 08 GLEBA 081 LOTE 707, S/N, CEP: 76.864-000 ZONA – CUJUBM – RO <br>

        </p>
        <p>
          esc_bender@hotmail.com - (69) 3582-2054
        </p>
      </div>
    </div>

    <div id="modalDoe" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Dados para doação</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="col-sm-6 col-sm-offset-3">
                <p>
                  <img src="/images/doacao/logo-itau.png" alt="" />
                </p>
                <p>
                  ASSOCIAÇÃO DOS PEQUENOS AGRICULTORES DA CACHOEIRA – ASPAC <br>
                  CNPJ: 12.802.108/0001-87
                </p>
                <h3>
                  Banco Itaú <br>
                  Agência: 7946 <br>
                  Conta: 11.780-6<br>
                </h3>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Obrigado</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
